.testimonialsContainer {
    display: flex;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    padding: 10rem;
}

.testimonialsContainer .testimonialContentContainer {
    width: 100%;
    height: 100%;
    text-align: left;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
}

.testimonialsContainer .testimonialContentContainer .aluminiContainer {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonialsContainer .testimonialContentContainer .aluminiContainer .imgContainer {
    width: 160px;
    height: 160px;
    flex-grow: 1;
}

.testimonialsContainer .testimonialContentContainer .aluminiContainer .imgContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 50%;
}

.testimonialsContainer .testimonialContentContainer .aluminiContainer .nameContainer {
    display: flex;
    flex-direction: column;
    color: var(--bg-color);
    grid-row-gap: 3px;
    margin: 0;
    padding: 0;
}

.testimonialsContainer .testimonialContentContainer .aluminiContainer .nameContainer .nameText {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1px;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin: 0;
    font-family: Anton, sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.testimonialsContainer .testimonialContentContainer .aluminiContainer .nameContainer .nameText .firstLine {
    display: flex;
    flex-direction: row;
    margin: 0;
}


.testimonialsContainer .testimonialContentContainer .aluminiWordsContainer {
    width: 60%;
    color: var(--bg-color);
    letter-spacing: .5px;
    text-transform: uppercase;
    font-family: Anton, sans-serif;
    font-size: 30px;
    line-height: 1.2em;
}